FIREBASE_API_KEY= "AIzaSyCSY1onR4PO2nF4EtA9ZkHvJb8KHEI9M8g"
FIREBASE_AUTH_DOMAIN="galactica-f174c.firebaseapp.com"
FIREBASE_PROJECT_ID="galactica-f174c"
FIREBASE_STORAGE_BUCKET= "galactica-f174c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="152146817639"
FIREBASE_APP_ID="1:152146817639:web:45110faf6d2c3649c5dac2"
FIREBASE_MEASUREMENT_ID= "G-T19QCVB3F1"